--cpu=Cortex-M4.fp.sp
"fly_mdk\startup_stm32f407xx.o"
"fly_mdk\main.o"
"fly_mdk\gpio.o"
"fly_mdk\adc.o"
"fly_mdk\dma.o"
"fly_mdk\i2c.o"
"fly_mdk\spi.o"
"fly_mdk\tim.o"
"fly_mdk\usart.o"
"fly_mdk\stm32f4xx_it.o"
"fly_mdk\stm32f4xx_hal_msp.o"
"fly_mdk\stm32f4xx_hal_adc.o"
"fly_mdk\stm32f4xx_hal_adc_ex.o"
"fly_mdk\stm32f4xx_ll_adc.o"
"fly_mdk\stm32f4xx_hal_rcc.o"
"fly_mdk\stm32f4xx_hal_rcc_ex.o"
"fly_mdk\stm32f4xx_hal_flash.o"
"fly_mdk\stm32f4xx_hal_flash_ex.o"
"fly_mdk\stm32f4xx_hal_flash_ramfunc.o"
"fly_mdk\stm32f4xx_hal_gpio.o"
"fly_mdk\stm32f4xx_hal_dma_ex.o"
"fly_mdk\stm32f4xx_hal_dma.o"
"fly_mdk\stm32f4xx_hal_pwr.o"
"fly_mdk\stm32f4xx_hal_pwr_ex.o"
"fly_mdk\stm32f4xx_hal_cortex.o"
"fly_mdk\stm32f4xx_hal.o"
"fly_mdk\stm32f4xx_hal_exti.o"
"fly_mdk\stm32f4xx_hal_i2c.o"
"fly_mdk\stm32f4xx_hal_i2c_ex.o"
"fly_mdk\stm32f4xx_hal_spi.o"
"fly_mdk\stm32f4xx_hal_tim.o"
"fly_mdk\stm32f4xx_hal_tim_ex.o"
"fly_mdk\stm32f4xx_hal_uart.o"
"fly_mdk\system_stm32f4xx.o"
"fly_mdk\rbg.o"
"fly_mdk\pid.o"
"fly_mdk\motor.o"
"fly_mdk\nrf24l01.o"
"fly_mdk\pmw3901.o"
"fly_mdk\w25q64jvssiq.o"
"fly_mdk\mpu6050.o"
"fly_mdk\battery.o"
"fly_mdk\inv_mpu.o"
"fly_mdk\inv_mpu_dmp_motion_driver.o"
"fly_mdk\kalman.o"
"fly_mdk\attitude_solution.o"
--library_type=microlib --strict --scatter "fly_mdk\fly_mdk.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "fly_mdk.map" -o fly_mdk\fly_mdk.axf